<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main{
        width: 100%;
        height: 700px;
        display: flex;
        justify-content: space-between;
        align-items: space-evenly;
        flex-wrap: wrap;
    }
      .bigboss input{
        width: 25%;
        height: 50px;
        border: 1px solid black;
        border-radius: 5px;
        margin-bottom: 10px;
        transition: 1s;
        font-size: 15px;
      }

    .bigboss ::placeholder {
        color: black;
    }
    .bigboss input:hover{
        background-color: red;
        color: white;
        cursor: pointer;
    }
    .bigboss button{
        width: 12%;
        height: 50px;
        border: 1px solid black;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    .bigboss button{
        background-color: red;
        color: white;
        font-size: 20px;
        font-weight: bold;
        transition: 1s;
    }
    .bigboss button:hover{
        background-color: black;
        color: white;
        cursor: pointer;
        
    }
    
     .card{
        width: 30%;
        height: 100%;
    }
    .card img{
        width: 100%;
        height: 80%;
    }
</style>
<body>
    <div class="bigboss">
         <input type="number" id="box" placeholder="Enter the number of cards you want to display"><br>
        <button onclick="valuebutton()">Clik For Cards</button>
    </div>
    <div id="main">
       
    </div>
    <script>
        function valuebutton() {
        let bhai = document.getElementById("box").value

for (let i = 1; i < bhai; i++) {
            document.getElementById("main")
            .innerHTML +=
             `<div class="card">
                 <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-169994-674010.jpg&fm=jpg" alt="" />
                <h1>Card ${i}</h1>
                </div>`;
        }
        }
        
        
    </script>
</body>
</html>